apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # TODO switch to new operator https://github.com/keycloak/keycloak/tree/main/operator
  - https://github.com/keycloak/keycloak-operator//deploy?ref=18.0.0
  - keycloak.yaml
